--[[ Made by ThroughTheFireAndFlames#9925 | [Universal]

        Notify UI [Open Source]

--]]---------------------------------------------------
local Credits  = "ThroughTheFireAndFlames#9925"

-- getgenv().WaitTime = 1.5 -- Time to wait until disappearance of the UI

if not Credits then
    NotifyX("FUCK OFF"); -- ;)
    wait(0.25);
    game:Shutdown(); -- :>
end

getgenv().NotifyX = function(Txt) -- LoaderX

    local ScreenGui = Instance.new("ScreenGui");
    local Frame = Instance.new("Frame");
    local TextLabel = Instance.new("TextLabel");
    local UICorner = Instance.new("UICorner");

    ScreenGui.Name = "8EF11AAC141178F1B726C0065";
    ScreenGui.Parent = game.CoreGui;

    Frame.Size = UDim2.new(0, 200, 0, 45);
    Frame.Position = UDim2.new(0.5, -100, 0.5, -30);
    Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 15);
    Frame.BorderSizePixel = 0;
    Frame.Parent = ScreenGui;

    UICorner.CornerRadius = UDim.new(0, 10);
    UICorner.Parent = Frame;

    TextLabel.Parent = Frame;
    TextLabel.TextColor3 = Color3.new(1, 1, 1);
    TextLabel.Font = Enum.Font.SourceSansBold;
    TextLabel.FontSize = Enum.FontSize.Size24;
    TextLabel.Size = UDim2.new(1, 0, 1, 0);
    TextLabel.BackgroundTransparency = 1;

    TextLabel.Text = Txt;
    Frame.Position = UDim2.new(0.5, -100, 0.5, -30);
    Frame.BackgroundTransparency = 0;

    local Tween = game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.5), {Position=UDim2.new(0.5, -100, 0.5, -80)});

    TextLabel.TextTransparency = 0;
    Tween:Play();
    wait(getgenv().WaitTime);

    game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.5), {BackgroundTransparency=1}):Play();
    game:GetService("TweenService"):Create(TextLabel, TweenInfo.new(0.5), {TextTransparency=1}):Play();
    Frame:TweenSizeAndPosition(UDim2.new(1, 0, 1, 0), UDim2.new(0, 0, 0, 0), Enum.EasingDirection.In, Enum.EasingStyle.Quad, 0.5, true);
    wait(0.1)

    ScreenGui:Remove();
end

-- NotifyX("Loaded UI"); -- LoadedX
